<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.33-DEV" />

  <title>From Vim to Emacs and back again &middot; The knights who say NIH!</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mpcjanssen" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>From Vim to Emacs and back again</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Mar 2014</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/vim">Vim</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/emacs">Emacs</a>
    
  </div>
  
  

</div>

  

<p>This is the story of how I moved from Vim to Emacs and then back again.
It&rsquo;s a story of modes, plugins, stock configs, mobile devices and
eBooks.</p>

<h2 id="why-switch-to-emacs">Why switch to Emacs?</h2>

<p>My initial interest for Emacs was triggered by a blog post about
org-mode. Org mode looked like the plain text productivity solution I
had been looking for for a long time. Apart from everything being plain
text based, the functionality offered covered most of my bases. Not only
is it a terrific outliner, it&rsquo;s also a very good todo list, note taking
app and publishing solution. For my blog I was using pelican and for my
Android app I was generating separate versions of the documentation (one
for on the web, one for in app). The switch to emacs with org mode
allowed me to have one set of master files in org format, which where
then <code>org-publish</code>{.sourceCode}-ed to the different target formats.</p>

<p>This approach served me quite well. There were some lingering doubts
though.</p>

<ol>
<li>Publishig to my blog was not as frictionless as it used to be
with pelican.</li>
<li>I liked the reStructuredText format better, which is simple when
possible and allows advanced use when needed.</li>
<li>I missed Vim&rsquo;s modal editing. Emacs evil doesn&rsquo;t seem to be a good
replacement for me. It mixes two paradigms, which I find
very confusing.</li>
<li>Vim works better on my Android tablet and phones. The port is more
stable than the Emacs one. And Vim&rsquo;s modal nature makes it easier to
use with limited keyboards.</li>
</ol>

<h2 id="what-were-my-problems-with-vim">What were my problems with Vim?</h2>

<p>My problems with Vim were two fold.</p>

<ol>
<li>No org-mode. I really love org-mode.</li>
<li>Too many plugins: In order to replicate Sublime Text and Emacs
features, the number of plugins I used increased. This makes it
difficult to drag my Vim config around to places which don&rsquo;t have
git (such as my phone or tablet).</li>
</ol>

<h2 id="how-i-switched-back">How I switched back</h2>

<p>I decided to try to fix both shortcomings. Even though Vim doesn&rsquo;t have
org-mode I already have a great task manager in Simpletask. And notes
can easily be kept in .rst files.</p>

<p>The second point was a bigger deal, but after re-reading <em>Practical Vim</em>
it finally clicked. I was trying to mold Vim into something it wasn&rsquo;t (a
SublimeText clone). Since then I have gone cold turkey on the plugins
and I am quite happy with it, even though it does take some getting used
to.</p>

<p>The fact that VimL is not a language I enjoy using is unchanged, but
because I only use Vim now to edit text, that&rsquo;s less of an issue.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/simpletask-uses-redmine/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/simpletask-uses-redmine/">Simpletask moved to Git and Redmine</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/free-tasks/">Using open source for free tasks</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/free-tasks/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'mpcjanssen';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>




</body>
</html>

